{
  "name": "webdriveriov7",
  "version": "1.0.0",
  "description": "WebdriverV7 Learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "latest",
    "@wdio/local-runner": "latest",
    "@wdio/mocha-framework": "latest",
    "@wdio/spec-reporter": "latest",
    "chai": "latest",
    "chromedriver": "latest",
    "wdio-chromedriver-service": "latest"
  }
}
